<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Ergative</caseType>
        <plural>false</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Ergative</caseType>
        <plural>true</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Adverbial</caseType>
        <plural>false</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <caseValues>
        <caseType>Adverbial</caseType>
        <plural>true</plural>
        <value><!-- VAT Rate --></value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
</CustomObjectTranslation>
